{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  choose conntection String with suitable server
    "Connstr": "Data Source=.;Initial Catalog=ASAPSystem;Integrated Security=True;Encrypt=false;Trust Server Certificate=false"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "keroloshenry182@gmail.com",
    "Username": "keroloshenry182@gmail.com",
    "Password": "eykl fmpe pvhq bocr"
  }
}
